* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  display: flex;
}

#container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 200px;
  margin-top: 200px;
  height: 500px;
  gap: 100px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  align-items: center;
}

/* Modal Content */
.modal-content {
  display: flex;
  justify-content: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#myBtn {
  display: flex;
  background-color: aqua;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

#leftbar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#todoBar{
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 500px;
  width: 1200px;
  border: 1px solid black;
  gap: 5px;
}

.todoBox{
  width: 1200px;
  height: 20px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 20px 1fr 50px 20px;
  gap: 10px;
}

.colorbox{
  height: 20px;
  width: 20px;
}

.trash{
  height: 20px;
  width: 20px;
}

.detail{
  height: 20px;
  border: 1px solid seagreen;
}

#detailContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}